# vnext-debug

./: .gitignore  CosmosEmulatorApp.sln  CosmosTest.cs  CosmosTest.csproj  ENDPOINT-FIX.md  IMPROVEMENTS.md  README.md  SOLUTION_OVERVIEW.md  TROUBLESHOOTING.md  TestApp.cs  TestApp.csproj  comprehensive-test.sh  manual-test.sh  run-manual-test.sh  run-tests.sh  test-data-insertion.sh  test-improvements.sh  test-with-data.ps1  test-with-data.sh
.github/workflows/: aspire-cosmos-workflow.yml  cosmos-emulator-debug.yml  cosmos-emulator.yml  cosmos-test.yml  repro-cosmos-vnext-issue-199.yml  reproduce-cosmos-issue.yml
AspireCosmosSimple/: AspireCosmosSimple.sln  README.md
AspireCosmosSimple/.github/workflows/: aspire-cosmos-workflow.yml
AspireCosmosSimple/AspireCosmosSimple/: AspireCosmosSimple.csproj  Program.cs
AspireCosmosSimple/CosmosDBTest/: CosmosDBTest.csproj  Program.cs
AspireCosmosSimple/CosmosEmulatorReproTest/: CosmosEmulatorReproTest.csproj  Program.cs
CosmosEmulatorApp.Api/: CosmosEmulatorApp.Api.csproj  Program.cs
CosmosEmulatorApp.AppHost/: CosmosEmulatorApp.AppHost.csproj  Program.cs
CosmosEmulatorApp.AppHost/Properties/: launchSettings.json
CosmosEmulatorApp.Tests/: CosmosEmulatorApp.Tests.csproj  CosmosIntegrationTests.cs  DirectCosmosTests.cs
result_log/: cosmos_emulator_inspect.json  ports.txt
scripts/: analyze-logs.sh  cleanup.sh  create-summary.sh  test-cosmos-macos.sh  test-cosmos-ubuntu.sh  test-cosmos-windows.ps1  verify-config.sh  wait-for-cosmos.sh
