<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress Cosmos DB emulator preview warning -->
    <NoWarn>ASPIRECOSMOSDB001</NoWarn>
    <!-- Indicate this is an Aspire host application -->
    <IsAspireHost>true</IsAspireHost>
    <!-- Disable dashboard -->
    <AspireDashboardEnabled>false</AspireDashboardEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.1" />
  </ItemGroup>

</Project>
